# BilliardClubParisien

./: BilliardClubParisien.sln  LICENSE  README.md
src/bcp-server/BCP.Api/: BCP.Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  serilog.config.json
src/bcp-server/BCP.Api/Controllers/: BaseApiController.cs  InscriptionController.cs  LicencesController.cs  UserController.cs
src/bcp-server/BCP.Api/Properties/: launchSettings.json
src/bcp-server/BCP.Api/Swagger/: AddHeadersOperationProcessor.cs  SwaggerInfos.cs
src/bcp-server/BCP.Application/: BCP.Application.csproj  ConfigureServices.cs
src/bcp-server/BCP.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/bcp-server/BCP.Application/Commands/Inscription/Create/: CreateInscriptionHandler.cs  CreateInscriptionRequest.cs  CreateInscriptionResponse.cs  CreateInscriptionValidator.cs
src/bcp-server/BCP.Application/Commands/Inscription/Models/: InscriptionCommand.cs
src/bcp-server/BCP.Application/Commands/Inscription/Update/: UpdateInscriptionHandler.cs  UpdateInscriptionRequest.cs  UpdateInscriptionResponse.cs  UpdateInscriptionValidator.cs
src/bcp-server/BCP.Application/Commands/User/Create/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/bcp-server/BCP.Application/Commands/User/Login/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs  (+1 more)
src/bcp-server/BCP.Application/Entity/Mapping/: MappingProfile.cs
src/bcp-server/BCP.Application/Errors/: ArgumentNullError.cs  AutoMapperMappingError.cs  BadRequestError.cs  ConfigErrorError.cs  ForbiddenAccessError.cs  InternalServerError.cs  InvalidOperationError.cs  NotFoundError.cs  ObjectAlreadyExistsError.cs  ValidationError.cs
src/bcp-server/BCP.Application/Exceptions/: BadRequestException.cs  ConfigurationErrorException.cs  ForbiddenAccessException.cs  InvalidStatusException.cs  NotFoundException.cs  ValidationException.cs
src/bcp-server/BCP.Application/Extensions/: ResultExtensions.cs
src/bcp-server/BCP.Application/Interfaces/: IInscriptionRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/bcp-server/BCP.Application/Responses/Inscription/: InscriptionResponse.cs
src/bcp-server/BCP.Application/Responses/User/: UserResponse.cs
src/bcp-server/BCP.Application/Serilog/: SerilogConfiguration.cs
src/bcp-server/BCP.Application/Services/: PasswordHasher.cs  TokenService.cs
src/bcp-server/BCP.Application/Services/Helpers/: ResultHelper.cs
src/bcp-server/BCP.Application/Services/Logging/: ILoggerExtensions.cs  LogTypes.cs  Logger.cs
src/bcp-server/BCP.Domain/: BCP.Domain.csproj
src/bcp-server/BCP.Domain/Definitions/: Enumerations.cs
src/bcp-server/BCP.Domain/Entities/: Inscription.cs  InscriptionImage.cs  LicenceForm.cs  User.cs
(+107 files in other folders)
